<snippet>
	<content><![CDATA[
<font color="green">${1:$TM_SELECTED_TEXT}</font>
]]></content>
<tabTrigger>g</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<description>Mediawiker: Red font</description>
</snippet>
